<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47K-ez-oUj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dKN-Tq-hwE">
            <objects>
                <navigationController id="47K-ez-oUj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaN-Tn-TV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAG-lm-hkc" kind="relationship" relationship="rootViewController" id="fYP-ct-Vel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ5-w6-e1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-27"/>
        </scene>
        <!--Movies-->
        <scene sceneID="9mk-Gi-5r2">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="TAG-lm-hkc" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAz-UZ-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-C0-1EG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListMoviesTableViewCell" rowHeight="165" id="xmm-Ar-iB7" customClass="ListMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmm-Ar-iB7" id="dfq-vM-88f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-gg-eCR">
                                                    <rect key="frame" x="14" y="18" width="95" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Duk-aZ-XqU"/>
                                                        <constraint firstAttribute="height" constant="128" id="XIH-IU-iKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-qk-20Y">
                                                    <rect key="frame" x="119" y="18" width="264" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-dS-yhI">
                                                    <rect key="frame" x="119" y="48.333333333333336" width="244" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-9c-j4l">
                                                    <rect key="frame" x="119" y="78.666666666666671" width="72" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-l6-Rd2">
                                                            <rect key="frame" x="8" y="5.6666666666666572" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="9eO-kG-yS5"/>
                                                                <constraint firstAttribute="height" constant="15" id="gwI-0v-tGj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-9w-jLS">
                                                            <rect key="frame" x="31" y="5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0ga-7g-IZX"/>
                                                        <constraint firstItem="aFf-9w-jLS" firstAttribute="leading" secondItem="aPp-l6-Rd2" secondAttribute="trailing" constant="8" symbolic="YES" id="Bh6-LJ-5gT"/>
                                                        <constraint firstItem="aPp-l6-Rd2" firstAttribute="centerY" secondItem="Byb-9c-j4l" secondAttribute="centerY" id="JYe-Qx-MP9"/>
                                                        <constraint firstItem="aPp-l6-Rd2" firstAttribute="leading" secondItem="Byb-9c-j4l" secondAttribute="leading" constant="8" id="gjG-Y2-2bN"/>
                                                        <constraint firstItem="aFf-9w-jLS" firstAttribute="centerY" secondItem="aPp-l6-Rd2" secondAttribute="centerY" id="obJ-5T-erv"/>
                                                        <constraint firstAttribute="trailing" secondItem="aFf-9w-jLS" secondAttribute="trailing" constant="8" id="vTy-Xu-q96"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI5-dS-yhI" firstAttribute="leading" secondItem="NSD-gg-eCR" secondAttribute="trailing" constant="10" id="ADG-r9-1aH"/>
                                                <constraint firstItem="sbG-qk-20Y" firstAttribute="leading" secondItem="NSD-gg-eCR" secondAttribute="trailing" constant="10" id="C9W-8Z-JMP"/>
                                                <constraint firstAttribute="trailing" secondItem="sbG-qk-20Y" secondAttribute="trailing" constant="10" id="Clh-4v-xDC"/>
                                                <constraint firstItem="Byb-9c-j4l" firstAttribute="leading" secondItem="OI5-dS-yhI" secondAttribute="leading" id="EeX-wD-WJm"/>
                                                <constraint firstItem="Byb-9c-j4l" firstAttribute="top" secondItem="OI5-dS-yhI" secondAttribute="bottom" constant="10" id="VGx-hg-tiL"/>
                                                <constraint firstItem="OI5-dS-yhI" firstAttribute="top" secondItem="sbG-qk-20Y" secondAttribute="bottom" constant="10" id="Ws1-BR-YAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OI5-dS-yhI" secondAttribute="trailing" constant="10" id="ZAp-MW-swu"/>
                                                <constraint firstItem="NSD-gg-eCR" firstAttribute="top" secondItem="dfq-vM-88f" secondAttribute="top" constant="18" id="ZbM-eD-xTR"/>
                                                <constraint firstAttribute="bottom" secondItem="NSD-gg-eCR" secondAttribute="bottom" constant="19" id="foC-K0-5KW"/>
                                                <constraint firstItem="NSD-gg-eCR" firstAttribute="leading" secondItem="dfq-vM-88f" secondAttribute="leading" constant="14" id="jdg-fj-b1f"/>
                                                <constraint firstItem="sbG-qk-20Y" firstAttribute="top" secondItem="dfq-vM-88f" secondAttribute="top" constant="18" id="oNb-Z2-qR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="NSD-gg-eCR" id="e4v-YV-EBa"/>
                                            <outlet property="movieReleaseDateLabel" destination="OI5-dS-yhI" id="F1J-qG-jxZ"/>
                                            <outlet property="movieTitleLabel" destination="sbG-qk-20Y" id="puS-qY-yyW"/>
                                            <outlet property="ratingLabel" destination="aFf-9w-jLS" id="m3d-rg-06s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TAG-lm-hkc" id="HgQ-Ll-z0b"/>
                                    <outlet property="delegate" destination="TAG-lm-hkc" id="CHz-Ps-Ckj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYZ-Hv-fvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xs-C0-1EG" firstAttribute="top" secondItem="bYZ-Hv-fvU" secondAttribute="top" id="3q3-Jc-uGp"/>
                            <constraint firstItem="bYZ-Hv-fvU" firstAttribute="trailing" secondItem="8xs-C0-1EG" secondAttribute="trailing" id="j19-RI-JR0"/>
                            <constraint firstItem="bYZ-Hv-fvU" firstAttribute="bottom" secondItem="8xs-C0-1EG" secondAttribute="bottom" id="mHC-i1-xog"/>
                            <constraint firstItem="8xs-C0-1EG" firstAttribute="leading" secondItem="bYZ-Hv-fvU" secondAttribute="leading" id="p0G-Li-Yci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="TWy-cg-sLb"/>
                    <connections>
                        <outlet property="movieListTableView" destination="8xs-C0-1EG" id="ckW-mQ-QFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoc-9I-wPb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="GrY-63-m93">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="jDy-mN-yCP" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLr-kH-UWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-OF-Msh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-JG-yex">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="362.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-ap-IqC">
                                                <rect key="frame" x="20" y="225" width="353" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Ez-mKS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="Vct-39-trj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-3j-H5u">
                                                <rect key="frame" x="20" y="260.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-71-I6n">
                                                <rect key="frame" x="20" y="324.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-fy-fEG">
                                                <rect key="frame" x="20" y="292.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yH6-ap-IqC" firstAttribute="leading" secondItem="fY0-JG-yex" secondAttribute="leading" constant="20" id="70S-NE-vXb"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="top" secondItem="yH6-ap-IqC" secondAttribute="bottom" constant="14" id="7Bi-bE-ZRt"/>
                                            <constraint firstItem="SFk-fy-fEG" firstAttribute="trailing" secondItem="yH6-ap-IqC" secondAttribute="trailing" id="9uQ-GR-Nnl"/>
                                            <constraint firstItem="8S2-71-I6n" firstAttribute="top" secondItem="SFk-fy-fEG" secondAttribute="bottom" constant="14" id="Air-3S-xY5"/>
                                            <constraint firstItem="rNe-Ez-mKS" firstAttribute="leading" secondItem="fY0-JG-yex" secondAttribute="leading" id="Ja5-RO-zCL"/>
                                            <constraint firstAttribute="trailing" secondItem="rNe-Ez-mKS" secondAttribute="trailing" id="KJy-lA-tQX"/>
                                            <constraint firstItem="SFk-fy-fEG" firstAttribute="leading" secondItem="0Rw-3j-H5u" secondAttribute="leading" id="N23-tW-zXP"/>
                                            <constraint firstAttribute="bottom" secondItem="8S2-71-I6n" secondAttribute="bottom" constant="20" id="PdI-4f-Mmz"/>
                                            <constraint firstItem="yH6-ap-IqC" firstAttribute="top" secondItem="rNe-Ez-mKS" secondAttribute="bottom" constant="20" id="S9m-PY-7U4"/>
                                            <constraint firstItem="8S2-71-I6n" firstAttribute="leading" secondItem="SFk-fy-fEG" secondAttribute="leading" id="et3-pp-MEN"/>
                                            <constraint firstAttribute="trailing" secondItem="yH6-ap-IqC" secondAttribute="trailing" constant="20" id="f4I-q1-F0R"/>
                                            <constraint firstItem="rNe-Ez-mKS" firstAttribute="top" secondItem="fY0-JG-yex" secondAttribute="top" id="mG7-zb-CrE"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="trailing" secondItem="yH6-ap-IqC" secondAttribute="trailing" id="oMa-2F-DQx"/>
                                            <constraint firstItem="SFk-fy-fEG" firstAttribute="top" secondItem="0Rw-3j-H5u" secondAttribute="bottom" constant="14" id="xDd-az-LMX"/>
                                            <constraint firstItem="8S2-71-I6n" firstAttribute="trailing" secondItem="SFk-fy-fEG" secondAttribute="trailing" id="xDy-7D-Rg9"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="leading" secondItem="yH6-ap-IqC" secondAttribute="leading" id="z8v-Zh-n1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fY0-JG-yex" secondAttribute="bottom" id="HPA-KY-paP"/>
                                    <constraint firstAttribute="trailing" secondItem="fY0-JG-yex" secondAttribute="trailing" id="NKO-AI-xWd"/>
                                    <constraint firstItem="fY0-JG-yex" firstAttribute="top" secondItem="fuA-OF-Msh" secondAttribute="top" id="k1T-Cv-gKM"/>
                                    <constraint firstItem="fY0-JG-yex" firstAttribute="leading" secondItem="fuA-OF-Msh" secondAttribute="leading" id="y3s-9E-gp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qB3-jq-tcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuA-OF-Msh" firstAttribute="top" secondItem="qB3-jq-tcl" secondAttribute="top" id="9Fy-AB-sYb"/>
                            <constraint firstItem="qB3-jq-tcl" firstAttribute="bottom" secondItem="fuA-OF-Msh" secondAttribute="bottom" id="DG8-ca-GTk"/>
                            <constraint firstItem="fY0-JG-yex" firstAttribute="width" secondItem="kLr-kH-UWl" secondAttribute="width" id="V3A-iL-a5y"/>
                            <constraint firstItem="fuA-OF-Msh" firstAttribute="leading" secondItem="kLr-kH-UWl" secondAttribute="leading" id="Z34-KZ-c1U"/>
                            <constraint firstAttribute="trailing" secondItem="fuA-OF-Msh" secondAttribute="trailing" id="m2i-ze-d9f"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="8S2-71-I6n" id="l5V-2R-Flx"/>
                        <outlet property="movieImageView" destination="rNe-Ez-mKS" id="Q50-EV-YYu"/>
                        <outlet property="movieReleaseDateLabel" destination="0Rw-3j-H5u" id="fRm-9g-8JR"/>
                        <outlet property="movieTitleLabel" destination="yH6-ap-IqC" id="Gi8-nW-eDP"/>
                        <outlet property="ratingLabel" destination="SFk-fy-fEG" id="8gW-um-iQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92C-5Z-GZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
