<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWF-Kd-Vup">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ugJ-AK-b7g">
            <objects>
                <tabBarController id="VWF-Kd-Vup" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdo-Is-z1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92941176889999999" green="0.73725497719999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="47K-ez-oUj" kind="relationship" relationship="viewControllers" id="BEv-QL-iJE"/>
                        <segue destination="pGO-Cp-Rbs" kind="relationship" relationship="viewControllers" id="nhv-fr-vxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOw-Do-Kz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-27"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dKN-Tq-hwE">
            <objects>
                <navigationController id="47K-ez-oUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movieclapper.fill" catalog="system" id="j1N-i2-B2e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaN-Tn-TV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAG-lm-hkc" kind="relationship" relationship="rootViewController" id="fYP-ct-Vel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ5-w6-e1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-27"/>
        </scene>
        <!--Movies-->
        <scene sceneID="9mk-Gi-5r2">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="TAG-lm-hkc" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAz-UZ-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie not found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-GN-Lar">
                                <rect key="frame" x="132.66666666666666" y="415.66666666666669" width="127.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-C0-1EG">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListMoviesTableViewCell" rowHeight="158" id="xmm-Ar-iB7" customClass="ListMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmm-Ar-iB7" id="dfq-vM-88f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-gg-eCR">
                                                    <rect key="frame" x="14" y="18" width="95" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Duk-aZ-XqU"/>
                                                        <constraint firstAttribute="height" constant="118" id="XIH-IU-iKJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-qk-20Y">
                                                    <rect key="frame" x="119" y="38" width="264" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-dS-yhI">
                                                    <rect key="frame" x="119" y="68.333333333333329" width="244" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-9w-jLS">
                                                    <rect key="frame" x="119" y="98.666666666666671" width="109" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI5-dS-yhI" firstAttribute="centerY" secondItem="NSD-gg-eCR" secondAttribute="centerY" id="6Mw-b0-jae"/>
                                                <constraint firstItem="OI5-dS-yhI" firstAttribute="leading" secondItem="NSD-gg-eCR" secondAttribute="trailing" constant="10" id="ADG-r9-1aH"/>
                                                <constraint firstItem="sbG-qk-20Y" firstAttribute="leading" secondItem="NSD-gg-eCR" secondAttribute="trailing" constant="10" id="C9W-8Z-JMP"/>
                                                <constraint firstAttribute="trailing" secondItem="sbG-qk-20Y" secondAttribute="trailing" constant="10" id="Clh-4v-xDC"/>
                                                <constraint firstItem="aFf-9w-jLS" firstAttribute="top" secondItem="OI5-dS-yhI" secondAttribute="bottom" constant="10" id="HPw-wr-V6K"/>
                                                <constraint firstItem="aFf-9w-jLS" firstAttribute="leading" secondItem="OI5-dS-yhI" secondAttribute="leading" id="Mhs-L4-4TG"/>
                                                <constraint firstItem="OI5-dS-yhI" firstAttribute="top" secondItem="sbG-qk-20Y" secondAttribute="bottom" constant="10" id="Ws1-BR-YAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OI5-dS-yhI" secondAttribute="trailing" constant="10" id="ZAp-MW-swu"/>
                                                <constraint firstItem="NSD-gg-eCR" firstAttribute="top" secondItem="dfq-vM-88f" secondAttribute="top" constant="18" id="ZbM-eD-xTR"/>
                                                <constraint firstAttribute="bottom" secondItem="NSD-gg-eCR" secondAttribute="bottom" constant="19" id="foC-K0-5KW"/>
                                                <constraint firstItem="NSD-gg-eCR" firstAttribute="leading" secondItem="dfq-vM-88f" secondAttribute="leading" constant="14" id="jdg-fj-b1f"/>
                                                <constraint firstAttribute="trailing" secondItem="aFf-9w-jLS" secondAttribute="trailing" constant="165" id="zbX-4K-moh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="NSD-gg-eCR" id="e4v-YV-EBa"/>
                                            <outlet property="movieReleaseDateLabel" destination="OI5-dS-yhI" id="F1J-qG-jxZ"/>
                                            <outlet property="movieTitleLabel" destination="sbG-qk-20Y" id="puS-qY-yyW"/>
                                            <outlet property="typeLabel" destination="aFf-9w-jLS" id="r7k-wU-e8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TAG-lm-hkc" id="HgQ-Ll-z0b"/>
                                    <outlet property="delegate" destination="TAG-lm-hkc" id="CHz-Ps-Ckj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-sW-j8K">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TAG-lm-hkc" id="Q04-mk-AtU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYZ-Hv-fvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrx-sW-j8K" firstAttribute="leading" secondItem="mAz-UZ-Gcu" secondAttribute="leading" id="0jL-sh-9fq"/>
                            <constraint firstItem="rrx-sW-j8K" firstAttribute="top" secondItem="bYZ-Hv-fvU" secondAttribute="top" id="IHb-Am-S9V"/>
                            <constraint firstItem="bYZ-Hv-fvU" firstAttribute="bottom" secondItem="8xs-C0-1EG" secondAttribute="bottom" id="YwJ-sQ-nEF"/>
                            <constraint firstItem="8xs-C0-1EG" firstAttribute="top" secondItem="rrx-sW-j8K" secondAttribute="bottom" id="cfO-qs-d2m"/>
                            <constraint firstItem="JgQ-GN-Lar" firstAttribute="centerY" secondItem="mAz-UZ-Gcu" secondAttribute="centerY" id="fGt-V9-Ut3"/>
                            <constraint firstItem="JgQ-GN-Lar" firstAttribute="centerX" secondItem="mAz-UZ-Gcu" secondAttribute="centerX" id="fjA-WO-3NU"/>
                            <constraint firstItem="bYZ-Hv-fvU" firstAttribute="trailing" secondItem="rrx-sW-j8K" secondAttribute="trailing" id="gVr-JA-Fm4"/>
                            <constraint firstItem="bYZ-Hv-fvU" firstAttribute="trailing" secondItem="8xs-C0-1EG" secondAttribute="trailing" id="j19-RI-JR0"/>
                            <constraint firstItem="8xs-C0-1EG" firstAttribute="leading" secondItem="bYZ-Hv-fvU" secondAttribute="leading" id="p0G-Li-Yci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="TWy-cg-sLb"/>
                    <connections>
                        <outlet property="movieListTableView" destination="8xs-C0-1EG" id="ckW-mQ-QFE"/>
                        <outlet property="searchBar" destination="rrx-sW-j8K" id="fZQ-Re-Y7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoc-9I-wPb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="GrY-63-m93">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="jDy-mN-yCP" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLr-kH-UWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-OF-Msh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-JG-yex">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="547.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-ap-IqC">
                                                <rect key="frame" x="20" y="325" width="353" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Ez-mKS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="305"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="Vct-39-trj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-3j-H5u">
                                                <rect key="frame" x="20" y="365.33333333333331" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-71-I6n">
                                                <rect key="frame" x="20" y="429.33333333333337" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15e-lL-yDL">
                                                <rect key="frame" x="20" y="393.33333333333331" width="87.333333333333329" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-jW-UGo">
                                                        <rect key="frame" x="8" y="5.6666666666666856" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="bFh-wb-w56"/>
                                                            <constraint firstAttribute="height" constant="15" id="ngQ-sC-fYe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-YJ-QBy">
                                                        <rect key="frame" x="31.000000000000004" y="5" width="48.333333333333343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="FMa-jW-UGo" firstAttribute="centerY" secondItem="15e-lL-yDL" secondAttribute="centerY" id="AEK-MU-jhD"/>
                                                    <constraint firstItem="Xcu-YJ-QBy" firstAttribute="centerY" secondItem="FMa-jW-UGo" secondAttribute="centerY" id="DZ5-T1-az9"/>
                                                    <constraint firstItem="FMa-jW-UGo" firstAttribute="leading" secondItem="15e-lL-yDL" secondAttribute="leading" constant="8" id="HgV-1j-NRJ"/>
                                                    <constraint firstItem="Xcu-YJ-QBy" firstAttribute="leading" secondItem="FMa-jW-UGo" secondAttribute="trailing" constant="8" symbolic="YES" id="POM-Xk-TSj"/>
                                                    <constraint firstAttribute="height" constant="26" id="lOb-KW-052"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcu-YJ-QBy" secondAttribute="trailing" constant="8" id="vLH-8g-G1n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-PB-qHW">
                                                <rect key="frame" x="129" y="492.33333333333337" width="135" height="35"/>
                                                <color key="backgroundColor" red="0.92941176889999999" green="0.73725497719999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8xP-BC-d8f"/>
                                                    <constraint firstAttribute="width" constant="135" id="OeG-rv-H0d"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Favourite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addFavouriteAction" destination="jDy-mN-yCP" eventType="touchUpInside" id="agP-MH-cEJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8S2-71-I6n" firstAttribute="leading" secondItem="fY0-JG-yex" secondAttribute="leading" constant="20" symbolic="YES" id="1KJ-7d-emX"/>
                                            <constraint firstItem="yH6-ap-IqC" firstAttribute="leading" secondItem="fY0-JG-yex" secondAttribute="leading" constant="20" id="70S-NE-vXb"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="top" secondItem="yH6-ap-IqC" secondAttribute="bottom" constant="14" id="7Bi-bE-ZRt"/>
                                            <constraint firstItem="e7D-PB-qHW" firstAttribute="top" secondItem="8S2-71-I6n" secondAttribute="bottom" constant="45" id="Hcy-qJ-93K"/>
                                            <constraint firstItem="15e-lL-yDL" firstAttribute="leading" secondItem="0Rw-3j-H5u" secondAttribute="leading" id="Hkx-4F-ewU"/>
                                            <constraint firstItem="rNe-Ez-mKS" firstAttribute="leading" secondItem="fY0-JG-yex" secondAttribute="leading" id="Ja5-RO-zCL"/>
                                            <constraint firstAttribute="trailing" secondItem="rNe-Ez-mKS" secondAttribute="trailing" id="KJy-lA-tQX"/>
                                            <constraint firstAttribute="trailing" secondItem="8S2-71-I6n" secondAttribute="trailing" constant="20" symbolic="YES" id="N71-Fz-LFG"/>
                                            <constraint firstItem="yH6-ap-IqC" firstAttribute="top" secondItem="rNe-Ez-mKS" secondAttribute="bottom" constant="20" id="S9m-PY-7U4"/>
                                            <constraint firstItem="e7D-PB-qHW" firstAttribute="centerX" secondItem="8S2-71-I6n" secondAttribute="centerX" id="T2q-mQ-0TN"/>
                                            <constraint firstAttribute="bottom" secondItem="e7D-PB-qHW" secondAttribute="bottom" constant="20" id="XKK-WR-qhr"/>
                                            <constraint firstAttribute="trailing" secondItem="yH6-ap-IqC" secondAttribute="trailing" constant="20" id="f4I-q1-F0R"/>
                                            <constraint firstItem="8S2-71-I6n" firstAttribute="top" secondItem="15e-lL-yDL" secondAttribute="bottom" constant="10" id="jIe-7u-Di4"/>
                                            <constraint firstItem="rNe-Ez-mKS" firstAttribute="top" secondItem="fY0-JG-yex" secondAttribute="top" id="mG7-zb-CrE"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="trailing" secondItem="yH6-ap-IqC" secondAttribute="trailing" id="oMa-2F-DQx"/>
                                            <constraint firstItem="15e-lL-yDL" firstAttribute="top" secondItem="0Rw-3j-H5u" secondAttribute="bottom" constant="10" id="wAq-Z2-clf"/>
                                            <constraint firstItem="0Rw-3j-H5u" firstAttribute="leading" secondItem="yH6-ap-IqC" secondAttribute="leading" id="z8v-Zh-n1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fY0-JG-yex" secondAttribute="bottom" id="HPA-KY-paP"/>
                                    <constraint firstAttribute="trailing" secondItem="fY0-JG-yex" secondAttribute="trailing" id="NKO-AI-xWd"/>
                                    <constraint firstItem="fY0-JG-yex" firstAttribute="top" secondItem="fuA-OF-Msh" secondAttribute="top" id="k1T-Cv-gKM"/>
                                    <constraint firstItem="fY0-JG-yex" firstAttribute="leading" secondItem="fuA-OF-Msh" secondAttribute="leading" id="y3s-9E-gp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qB3-jq-tcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuA-OF-Msh" firstAttribute="top" secondItem="qB3-jq-tcl" secondAttribute="top" id="9Fy-AB-sYb"/>
                            <constraint firstItem="qB3-jq-tcl" firstAttribute="bottom" secondItem="fuA-OF-Msh" secondAttribute="bottom" id="DG8-ca-GTk"/>
                            <constraint firstItem="fY0-JG-yex" firstAttribute="width" secondItem="kLr-kH-UWl" secondAttribute="width" id="V3A-iL-a5y"/>
                            <constraint firstItem="fuA-OF-Msh" firstAttribute="leading" secondItem="kLr-kH-UWl" secondAttribute="leading" id="Z34-KZ-c1U"/>
                            <constraint firstAttribute="trailing" secondItem="fuA-OF-Msh" secondAttribute="trailing" id="m2i-ze-d9f"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addFavouriteButton" destination="e7D-PB-qHW" id="HAq-cv-zmA"/>
                        <outlet property="movieDescriptionLabel" destination="8S2-71-I6n" id="l5V-2R-Flx"/>
                        <outlet property="movieImageView" destination="rNe-Ez-mKS" id="Q50-EV-YYu"/>
                        <outlet property="movieReleaseDateLabel" destination="0Rw-3j-H5u" id="fRm-9g-8JR"/>
                        <outlet property="movieTitleLabel" destination="yH6-ap-IqC" id="Gi8-nW-eDP"/>
                        <outlet property="ratingLabel" destination="Xcu-YJ-QBy" id="daV-4Q-zIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92C-5Z-GZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-27.464788732394368"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7dw-yz-W5L">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="2ZH-c5-8a6" customClass="FavouritesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBs-pM-jgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie not found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-P1-CC8">
                                <rect key="frame" x="132.66666666666666" y="415.66666666666669" width="127.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-17-bss">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteTableViewCell" rowHeight="66" id="kTo-31-9aH" customClass="FavouriteTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTo-31-9aH" id="bzG-zn-vTV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-DJ-4On">
                                                    <rect key="frame" x="65" y="24" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Nj-DIV">
                                                    <rect key="frame" x="40" y="25.333333333333339" width="15" height="14.666666666666675"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Qjf-0M-F1y"/>
                                                        <constraint firstAttribute="height" constant="15" id="tFd-YZ-VHZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cug-Nj-DIV" firstAttribute="leading" secondItem="bzG-zn-vTV" secondAttribute="leadingMargin" constant="20" id="6zd-L2-Z9y"/>
                                                <constraint firstItem="Cug-Nj-DIV" firstAttribute="centerY" secondItem="bzG-zn-vTV" secondAttribute="centerY" id="G2B-ea-ZFn"/>
                                                <constraint firstItem="i9S-DJ-4On" firstAttribute="centerY" secondItem="bzG-zn-vTV" secondAttribute="centerY" id="KBK-Zn-U1G"/>
                                                <constraint firstItem="i9S-DJ-4On" firstAttribute="leading" secondItem="Cug-Nj-DIV" secondAttribute="trailing" constant="10" id="Zks-yu-MZt"/>
                                                <constraint firstAttribute="trailing" secondItem="i9S-DJ-4On" secondAttribute="trailing" constant="10" id="n1D-Nl-uuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="i9S-DJ-4On" id="9Gw-aj-rPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ZH-c5-8a6" id="9gG-rs-fdO"/>
                                    <outlet property="delegate" destination="2ZH-c5-8a6" id="8MQ-pJ-SbV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9s-ao-gmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBZ-P1-CC8" firstAttribute="centerY" secondItem="iBs-pM-jgL" secondAttribute="centerY" id="4kV-lV-Iv6"/>
                            <constraint firstItem="GHe-17-bss" firstAttribute="top" secondItem="L9s-ao-gmG" secondAttribute="top" id="co9-E5-H7B"/>
                            <constraint firstItem="L9s-ao-gmG" firstAttribute="trailing" secondItem="GHe-17-bss" secondAttribute="trailing" id="lmL-es-noX"/>
                            <constraint firstItem="VBZ-P1-CC8" firstAttribute="centerX" secondItem="iBs-pM-jgL" secondAttribute="centerX" id="mco-rh-GsK"/>
                            <constraint firstItem="GHe-17-bss" firstAttribute="bottom" secondItem="L9s-ao-gmG" secondAttribute="bottom" id="p5L-0v-W3V"/>
                            <constraint firstItem="GHe-17-bss" firstAttribute="leading" secondItem="L9s-ao-gmG" secondAttribute="leading" id="uXd-jn-J5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="6yB-Rn-kYQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieListTableView" destination="GHe-17-bss" id="Yxu-2F-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-GT-f5w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J5-UB-TQR">
            <objects>
                <navigationController id="pGO-Cp-Rbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="E2e-VQ-0ma"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSp-yn-DSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZH-c5-8a6" kind="relationship" relationship="rootViewController" id="DYw-Ib-0rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnI-Xx-Ax2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="star" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
